[gd_scene load_steps=3 format=3 uid="uid://dy1lxxvdqv4xw"]

[ext_resource type="Script" uid="uid://cjmcng3dq0g58" path="res://scripts/card_handler.gd" id="1_6pmjc"]
[ext_resource type="PackedScene" uid="uid://5fmv1tx4qfjd" path="res://scenes/card.tscn" id="2_ttalb"]

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
metadata/_edit_lock_ = true

[node name="Things" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="LeftGutter" type="Panel" parent="Things"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.16
mouse_filter = 1
metadata/_edit_lock_ = true

[node name="Field" type="VBoxContainer" parent="Things"]
layout_mode = 2
size_flags_horizontal = 3
metadata/_edit_lock_ = true

[node name="EnemyField" type="Panel" parent="Things/Field"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 1
metadata/_edit_lock_ = true

[node name="LeaderSlot" type="PanelContainer" parent="Things/Field/EnemyField"]
layout_mode = 0
offset_left = 374.0
offset_top = 84.0
offset_right = 472.0
offset_bottom = 243.0
metadata/_edit_lock_ = true

[node name="FollowerSlot" type="PanelContainer" parent="Things/Field/EnemyField"]
layout_mode = 0
offset_left = 137.0
offset_top = 43.0
offset_right = 235.0
offset_bottom = 202.0
metadata/_edit_lock_ = true

[node name="FollowerSlot2" type="PanelContainer" parent="Things/Field/EnemyField"]
layout_mode = 0
offset_left = 620.0
offset_top = 43.0
offset_right = 718.0
offset_bottom = 202.0
metadata/_edit_lock_ = true

[node name="Division" type="Panel" parent="Things/Field"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.05
mouse_filter = 1
metadata/_edit_lock_ = true

[node name="PlayerField" type="Panel" parent="Things/Field"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 1.3
mouse_filter = 1
metadata/_edit_lock_ = true

[node name="LeaderSlot" type="PanelContainer" parent="Things/Field/PlayerField"]
layout_mode = 0
offset_left = 374.0
offset_top = 37.0
offset_right = 472.0
offset_bottom = 196.0
metadata/_edit_lock_ = true

[node name="FollowerSlot" type="PanelContainer" parent="Things/Field/PlayerField"]
layout_mode = 0
offset_left = 137.0
offset_top = 99.0
offset_right = 235.0
offset_bottom = 258.0
metadata/_edit_lock_ = true

[node name="FollowerSlot2" type="PanelContainer" parent="Things/Field/PlayerField"]
layout_mode = 0
offset_left = 620.0
offset_top = 99.0
offset_right = 718.0
offset_bottom = 258.0
metadata/_edit_lock_ = true

[node name="RightGutter" type="Panel" parent="Things"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.16
mouse_filter = 1
metadata/_edit_lock_ = true

[node name="CardHandler" type="Node2D" parent="."]
script = ExtResource("1_6pmjc")
metadata/_edit_lock_ = true

[node name="Card" parent="CardHandler" instance=ExtResource("2_ttalb")]

[node name="PlayerDeckAndHand" type="Node2D" parent="."]

[node name="EnemyDeckAndHand" type="Node2D" parent="."]
