; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Rush"
run/main_scene="uid://cscdryjcof1hb"
config/features=PackedStringArray("4.5", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

Bus="*res://scripts/auto/bus.gd"
SoundManager="*res://scenes/sound_manager.tscn"
LevelHandler="*res://scripts/auto/level_handler.gd"
Gate="*res://scripts/auto/gate.gd"
ActionHandler="*res://scripts/auto/action_handler.gd"
Data="*res://scripts/auto/node.tscn"

[debug]

gdscript/warnings/unused_signal=0

[display]

window/stretch/mode="canvas_items"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
